"""
本文件用于寻找排名多项式拟合模型的最佳次数
尽管较高次的多项式拟合在样本数据里看起来会很贴近事实
但因为我们的样本数据过少，只有一个月30天的排名数据
所以选取过高次的多项式拟合容易在训练集里表现得很好，但训练集之外的数据误差会很大，易出现过拟合现象
选取较低次的多项式拟合，又不能很好的拟合样本数据，误差也很大
所以需要寻找一个最佳的次数，这里我选用第一个微信公众号在这一个月内的排名来测试数据
"""


import numpy as np


# 编号为1的公众号在这一个月的排名
num = [
        4, 7, 8, 7, 7, 1, 1, 4, 8, 7, 5, 6, 4, 2, 4,
        6, 8, 4, 5, 5, 2, 4, 4, 4, 2, 8, 6, 6, 8, 7
        ]


# 我们大致把次数规定在4~11这个范围内
def test():
    result = []
    x = np.arange(1, 28, 1)
    y = np.array(num[:-3])
    for i in range(4, 12):
        z1 = np.polyfit(x, y, i)
        p1 = np.poly1d(z1)
        n = abs(round(p1(28)) - num[-3])
        n += abs(round(p1(29)) - num[-2])
        n += abs(round(p1(30)) - num[-1])
        result.append([i, n])
    return result


if __name__ == "__main__":
    print(test())
